OPENAI_API_KEY="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"
SERPAPI_API_KEY="bfb5d94186eb8fafd3c92f3ced3d259ba53559d58e4b9407ce358727ae7517a1"
